:root {
    --attack-calc-panel-bg-color: rgba(15, 15, 25, 0.92);
    --attack-calc-panel-border-color: rgba(100, 150, 200, 0.4);
    --attack-calc-panel-border-radius: 0px;
    --attack-calc-panel-padding: 6px;

    --attack-calc-panel-text-color: rgb(220, 220, 230);
    --attack-calc-panel-title-color: rgb(255, 215, 0);
    --attack-calc-panel-value-color: rgb(100, 255, 150);
    --attack-calc-panel-section-color: rgba(100, 150, 200, 0.3);

    --attack-calc-panel-font-size: 12px;
    --attack-calc-panel-title-size: 16px;
    --attack-calc-panel-section-size: 13px;
    --attack-calc-panel-row-height: 16px;
    --attack-calc-panel-gap: 3px;

    /* 攻击者/目标卡片配色（区分角色） */
    --attack-calc-panel-attacker-bg: rgba(80, 140, 220, 0.12);
    --attack-calc-panel-attacker-border: rgba(100, 180, 255, 0.5);
    --attack-calc-panel-target-bg: rgba(200, 80, 80, 0.12);
    --attack-calc-panel-target-border: rgba(255, 120, 120, 0.5);
    --attack-calc-panel-shared-bg: rgba(160, 120, 220, 0.12);
    --attack-calc-panel-shared-border: rgba(190, 150, 255, 0.5);

    --attack-calc-panel-formula-bg: rgba(40, 30, 20, 0.5);
    --attack-calc-panel-result-color: rgb(255, 200, 80);
    --attack-calc-panel-arrow-color: rgba(255, 215, 0, 0.7);
}

/* ════════════════════════════════════════════════════════════════════
   根容器：全屏覆盖
   ════════════════════════════════════════════════════════════════════ */
.attack-calc-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 80%;  /* 设置固定高度，避免内容超出屏幕 */
    background-color: var(--attack-calc-panel-bg-color);
    border-radius: var(--attack-calc-panel-border-radius);
    border-width: 0;
    padding: var(--attack-calc-panel-padding);
    display: flex;
    flex-direction: column;
    font-size: var(--attack-calc-panel-font-size);
    color: var(--attack-calc-panel-text-color);
}

/* 隐藏状态 */
.attack-calc-panel--hidden {
    display: none;
}

/* ════════════════════════════════════════════════════════════════════
   Header：标题 + 关闭按钮
   ════════════════════════════════════════════════════════════════════ */
.attack-calc-panel__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 4px;
    margin-bottom: 4px;
    border-width: 0 0 1px 0;
    border-color: var(--attack-calc-panel-border-color);
    flex-shrink: 0;
}

.attack-calc-panel__title {
    font-size: var(--attack-calc-panel-title-size);
    -unity-font-style: bold;
    color: var(--attack-calc-panel-title-color);
}

.attack-calc-panel__hint {
    font-size: var(--attack-calc-panel-font-size);
    color: var(--attack-calc-panel-text-color);
    -unity-font-style: italic;
    opacity: 0.7;
}

.attack-calc-panel__close-btn {
    font-size: var(--attack-calc-panel-font-size);
    color: var(--attack-calc-panel-text-color);
    border-width: 1px;
    border-color: var(--attack-calc-panel-border-color);
    border-radius: 3px;
    padding: 2px 8px;
    background-color: rgba(60, 60, 80, 0.4);
}

.attack-calc-panel__close-btn:hover {
    background-color: rgba(120, 60, 60, 0.6);
    color: rgb(255, 200, 200);
}

/* ════════════════════════════════════════════════════════════════════
   Body：卡片区域（居中水平排列，占满可用宽度）
   ════════════════════════════════════════════════════════════════════ */
.attack-calc-panel__body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    padding: 2px 0;
    margin-bottom: 2px;
    flex-grow: 0;
    flex-shrink: 0;
    max-height: 180px;  /* 限制卡片区域最大高度，留出空间给公式区域 */
}

.attack-calc-panel__cards-row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

/* 攻击对象之间的箭头分隔符 */
.attack-calc-panel__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    color: var(--attack-calc-panel-arrow-color);
    font-size: var(--attack-calc-panel-section-size);
    -unity-font-style: bold;
    align-self: center;
}

/* ════════════════════════════════════════════════════════════════════
   Object Card：单个对象（攻击者/共享属性/目标）的信息卡片
   ════════════════════════════════════════════════════════════════════ */
.attack-calc-panel__object-card {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 240px;
    padding: 4px;
    margin: 2px;
    border-width: 1px;
    border-color: var(--attack-calc-panel-border-color);
    border-radius: 4px;
    background-color: rgba(30, 30, 45, 0.5);
    flex-shrink: 0;
}

.attack-calc-panel__object-card--attacker {
    background-color: var(--attack-calc-panel-attacker-bg);
    border-color: var(--attack-calc-panel-attacker-border);
}

.attack-calc-panel__object-card--target {
    background-color: var(--attack-calc-panel-target-bg);
    border-color: var(--attack-calc-panel-target-border);
}

.attack-calc-panel__object-card--shared {
    background-color: var(--attack-calc-panel-shared-bg);
    border-color: var(--attack-calc-panel-shared-border);
}

.attack-calc-panel__object-card--empty {
    border-style: dashed;
    border-color: rgba(150, 150, 150, 0.3);
    color: rgba(180, 180, 180, 0.5);
    -unity-text-align: middle-center;
    justify-content: center;
    min-height: 60px;
}

/* 悬停效果：卡片高亮 */
.attack-calc-panel__object-card:hover {
    border-color: var(--attack-calc-panel-title-color);
    border-width: 2px;
}

.attack-calc-panel__object-header {
    display: flex;
    flex-direction: column;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-width: 0 0 1px 0;
    border-color: var(--attack-calc-panel-section-color);
}

.attack-calc-panel__object-name {
    font-size: var(--attack-calc-panel-section-size);
    -unity-font-style: bold;
    color: var(--attack-calc-panel-title-color);
    -unity-text-align: middle-center;
}

.attack-calc-panel__object-role {
    font-size: 10px;
    color: var(--attack-calc-panel-text-color);
    opacity: 0.75;
    -unity-text-align: middle-center;
}

.attack-calc-panel__param-list {
    display: flex;
    flex-direction: column;
}

/* 卡片内参数列表：两列网格布局 */
.attack-calc-panel__object-card .attack-calc-panel__param-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.attack-calc-panel__param-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: var(--attack-calc-panel-row-height);
}

/* 卡片内参数行：50% 宽度实现两列 */
.attack-calc-panel__object-card .attack-calc-panel__param-row {
    width: 50%;
}

.attack-calc-panel__param-label {
    color: var(--attack-calc-panel-text-color);
    -unity-text-align: middle-left;
}

.attack-calc-panel__param-value {
    color: var(--attack-calc-panel-value-color);
    -unity-text-align: middle-right;
    -unity-font-style: bold;
}

.attack-calc-panel__param-value--muted {
    color: var(--attack-calc-panel-text-color);
    opacity: 0.6;
}

/* ════════════════════════════════════════════════════════════════════
   Formula：公式说明区域（占满底部剩余空间）
   ════════════════════════════════════════════════════════════════════ */
.attack-calc-panel__formula {
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin-top: 2px;
    background-color: var(--attack-calc-panel-formula-bg);
    border-width: 1px 0 0 0;
    border-color: var(--attack-calc-panel-border-color);
    border-radius: 3px;
    flex-grow: 1;
    flex-shrink: 0;  /* 不收缩，确保占满底部 */
    min-height: 0;   /* 让 flex-grow 自动分配高度 */
}

.attack-calc-panel__formula-title {
    font-size: var(--attack-calc-panel-section-size);
    -unity-font-style: bold;
    color: var(--attack-calc-panel-title-color);
    margin-bottom: 1px;
    padding-bottom: 1px;
    border-width: 0 0 1px 0;
    border-color: var(--attack-calc-panel-section-color);
    flex-shrink: 0;
}

/* 公式步骤滚动容器（ScrollView，占满剩余空间） */
.attack-calc-panel__formula-steps {
    flex-grow: 1;
    flex-shrink: 0;  /* 不收缩，占满公式区域剩余空间 */
    min-height: 0;   /* 让 flex-grow 自动分配高度 */
}

.attack-calc-panel__formula-step {
    display: flex;
    flex-direction: column;
    padding: 1px 0;
    color: var(--attack-calc-panel-text-color);
    white-space: pre;  /* 保留换行符，禁止折行（长行水平滚动） */
    font-size: 11px;
}

.attack-calc-panel__formula-step--result {
    margin-top: 2px;
    padding-top: 2px;
    border-width: 1px 0 0 0;
    border-color: var(--attack-calc-panel-section-color);
    -unity-font-style: bold;
    color: var(--attack-calc-panel-result-color);
    font-size: var(--attack-calc-panel-section-size);
}

.attack-calc-panel__formula-step--evaded {
    color: rgb(255, 150, 150);
    -unity-font-style: bold;
}

/* ════════════════════════════════════════════════════════════════════
   属性并排展示：左攻方 + 右守方（节约纵向空间）
   ════════════════════════════════════════════════════════════════════ */
.attack-calc-panel__attr-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2px 0;
    margin-bottom: 2px;
}

.attack-calc-panel__attr-col {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    min-width: 50%;
    padding: 2px;
    margin: 2px;
    border-width: 1px;
    border-radius: 4px;
}

.attack-calc-panel__attr-col--attacker {
    background-color: var(--attack-calc-panel-attacker-bg);
    border-color: var(--attack-calc-panel-attacker-border);
}

.attack-calc-panel__attr-col--defender {
    background-color: var(--attack-calc-panel-target-bg);
    border-color: var(--attack-calc-panel-target-border);
}

.attack-calc-panel__empty-hint {
    padding: 20px;
    color: var(--attack-calc-panel-text-color);
    opacity: 0.6;
    -unity-text-align: middle-center;
    white-space: normal;
    font-size: var(--attack-calc-panel-section-size);
}
