:root {
    --health-bar-width: 100px;
    --health-bar-height: 12px;
    --health-bar-offset-y: -20px;
    --health-bar-bg-color: rgba(0, 0, 0, 0.7);
    --health-bar-fill-color: rgb(220, 50, 50);
    --health-bar-fill-color-low: rgb(255, 165, 0);
    --health-bar-fill-color-critical: rgb(255, 0, 0);
    --health-bar-border-radius: 3px;
    --health-bar-border-width: 1px;
    --health-bar-border-color: rgba(0, 0, 0, 0.5);
    --health-bar-text-color: rgb(255, 255, 255);
    --health-bar-text-size: 10px;
    --health-bar-padding: 2px;
    --health-bar-mana-height: 5px;
    --health-bar-mana-fill-color: rgb(50, 100, 255);
    --health-bar-mana-gap: 0;
}

.health-bar {
    width: var(--health-bar-width);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
    transition: opacity 0.3s ease-out;
    transform-origin: center bottom;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.health-bar--hidden {
    opacity: 0;
    pointer-events: none;
}

.health-bar__background {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: var(--health-bar-height);
    background-color: var(--health-bar-bg-color);
    border-radius: var(--health-bar-border-radius) var(--health-bar-border-radius) 0 0;
    border-width: var(--health-bar-border-width) var(--health-bar-border-width) 0 var(--health-bar-border-width);
    border-color: var(--health-bar-border-color);
    padding: 0 var(--health-bar-padding);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.health-bar__fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--health-bar-fill-color);
    border-radius: 0 0;
    transition: width 0.2s ease-out, background-color 0.3s ease-out;
}

.health-bar__fill--low {
    background-color: var(--health-bar-fill-color-low);
}

.health-bar__fill--critical {
    background-color: var(--health-bar-fill-color-critical);
}

.health-bar__mana-background {
    position: relative;
    left: 0;
    width: 100%;
    height: var(--health-bar-mana-height);
    background-color: var(--health-bar-bg-color);
    border-radius: 0 0 var(--health-bar-border-radius) var(--health-bar-border-radius);
    border-width: 0 var(--health-bar-border-width) var(--health-bar-border-width) var(--health-bar-border-width);
    border-color: var(--health-bar-border-color);
    padding: 0 var(--health-bar-padding) var(--health-bar-padding) var(--health-bar-padding);
    overflow: hidden;
    flex-shrink: 0;
    margin-top: var(--health-bar-mana-gap);
}

.health-bar__mana-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--health-bar-mana-fill-color);
    border-radius: 0 0;
    transition: width 0.2s ease-out;
}

.health-bar__mana-fill--smooth {
    transition: width 0.2s ease-out;
}

.health-bar__mana-fill--instant {
    transition: none;
}

.health-bar__text {
    margin: 0;
    padding: 0;
    color: var(--health-bar-text-color);
    font-size: var(--health-bar-text-size);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.health-bar__text--hidden {
    display: none;
}

.health-bar--fade-in {
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

.health-bar--fade-out {
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.health-bar__fill--smooth {
    transition: width 0.2s ease-out, background-color 0.3s ease-out;
}

.health-bar__fill--instant {
    transition: none;
}
